from multiprocessing import Pool
import  random, time


def work(msg):
    start_time = time.time()
    print("%s 进程开始执行" % msg)
    time.sleep(random.random() * 2)
    stop_time = time.time()
    print("%s 进程执行完毕，耗时 %0.2f s" % (msg, start_time - stop_time))


def pool_demo():
    po = Pool(3)
    for i in range(0,10):
        po.apply_async(work, (i,))
    print("-----start-----")
    po.close()
    po.join() #等待pool中所有子进程执行完毕
    print("-----end-----")


if __name__ == '__main__':
    pool_demo()
